<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="styles.css">
    <!-- You can link to an external CSS file or include styles directly here -->
</head>

<body>

  <header>
    <h1>Make a Reservation</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="reservation_page.html">Make a Reservation</a></li>
        <li><a href="takeout_page.html">Order for Takeout</a></li>
        <li><a href="contact_page.html">Contact Us</a></li>
    </ul>
  </header>

  <h3>Select a Time:</h3>
  <div class="datetime-error-message"></div>
  <input type="datetime-local" class="datetime-input"/>

  <h3>Enter your name:</h3>
  <div class="name-error-message"></div>
  <input type="text" id="name" name="name" placeholder="Enter your name">
  <h3>Select your party size:</h3>

  <select name="party" id="party">
    <option value="one">1</option>
    <option value="two">2</option>
    <option value="three">3</option>
    <option value="four">4</option>
    <option value="five">5</option>
    <option value="six">6</option>
    <option value="seven">7</option>
    <option value="eight">8</option>
    <option value="nine">9</option>
    <option value="ten">10</option>
  </select>

  <h3>Are you sure?</h3>

  <button type="button" class="confirm-reservation">
    Confirm Reservation
  </button>

  <h3>Any Comments?</h3>
  <h5>*This field is optional*</h5>
  <input type="text" id="comment" name="comment" placeholder="Optional">

  <script>
  const reservationButton = document.querySelector(".confirm-reservation")
  // Set the button's onclick property equal to an anonymous function (arrow function)
  // reservationButton.onclick = function() {
  reservationButton.onclick = () => {
    // TODO:
    // 1. form/input validation

    const inputName = document.querySelector("#name");
    const datetimeInput = document.querySelector(".datetime-input")

    const nameError = document.querySelector(".name-error-message")
    nameError.innerHTML = ""
    const datetimeError = document.querySelector(".datetime-error-message")
    datetimeError.innerHTML = ""

    // If the input field's value property is an empty string
    if(inputName.value == ""){
      // step 1: find an element on the page
      // step 2: set a property
      const nameError = document.querySelector(".name-error-message")
      nameError.innerHTML = "Please enter a name:"
      return;
    }

    if(datetimeInput.value == ""){
      const datetimeError = document.querySelector(".datetime-error-message")
      datetimeError.innerHTML = "Please select a time:"
      return;
    }

    location.href = "reservation_confirmation.html"
  }

  </script>

</body>

</html>
